# springMVC-mybatis-mysql

./: .classpath  .gitignore  .project  .springBeans  .springWebflow  pom.xml
src/main/core/com/appzcapple/security/: HttpServletSecurityContext.java  SecurityContext.java  SecurityFilter.java
src/main/core/com/appzcapple/server/: AppzcServer.java
src/main/data/com/appzcapple/models/: Car.java  User.java
src/main/data/com/appzcapple/repository/: UserRepository.java  UserRepository.xml
src/main/model/com/appzcapple/models/: Car.java
src/main/test/com/test/: BeanTest.java  Beans.xml
src/main/web/com/appzcapple/controllers/: FirstControllers.java
src/main/webApp/WEB-INF/: web.xml
src/main/webApp/WEB-INF/spring/: infrastructure.xml  root-context.xml
